.works {
    display: flex;
    justify-content: center;
    align-items: center;

    &__title {
        font-size: 2.3em;
        @extend .titles;
    }

    &__desc {
        font-family: 'Raleway', sans-serif;
        font-size: 1.7em;
        font-weight: bolder;
    }

    &__box {
        background-color: var(--box-color);
        padding: 1rem;
        border-radius: 3px;
        box-shadow: 3px 3px 3px $dark-transparent;
        color: var(--font-color);
        &__grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 4fr));
            grid-template-rows: 500px;
        }
        &__item {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 6fr));
            justify-self: center;
            align-self: center;
            padding: 1rem;
            margin: 1rem;
            &__btn {
                border: none;
                cursor: pointer;
            }

            &__picture {
                min-width: 100%;
                height: 200px;
                overflow: hidden;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;
                &__image {
                    width: 100%;
                    max-width: 20rem;
                    transition: transform .5s, filter .5s ease-in-out;
                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }
            &__desc {
                font-family: 'Raleway', sans-serif;
                font-size: 1.5em;
                font-weight: bold;
                &__title {
                    font-size: 1.4em;
                    @extend .titles;
                }
            }
        }
    }

    @media screen and (max-width: 836px) {
        &__box__grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 4fr));
            grid-template-rows: auto;
        }
        &__box__item__desc__title {
            text-align: unset;
        }
    }

    @media screen and (max-width: 768px) {
        &__box{
            padding: 0;
        }
        &__box__grid {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        &__box__item {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 1rem 0;
            &:nth-child(odd) {
                border-right: none;
            }
            &__picture {
                padding: 1rem 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        &__title {
            transform: translateX(0em);
            &::before {
                content: '';
            }
        }
    }
}